body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:white !important;
}

a {
  color: #00B7FF;
}

#music{
  width:100% !important;
  /*padding: 0px 15px 0px 15px !important;*/
}

canvas{
  width:100% !important;
}

#cvs1{
  /*height: 900px!important;*/
}

#stage{
  background-color:#FFFFFF !important;
}

.navbar{
  background-color: transparent;
}

.sv-helper{
    position: fixed !important;
    z-index: 99999;
    margin: 0 !important;
}
.sv-candidate{
}
.sv-placeholder{
    opacity: 0;
}
.sv-sorting-in-progress{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sv-visibility-hidden{
    visibility: hidden !important;
    opacity: 0 !important;
}

* {
  margin: 0;
  padding: 0;
}
#canvas {
  display: block;
}
.paper{
  height:600px;
}